<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PIC</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0px;
    }

    #app {
      padding: 8px 0;
      display: grid;
      flex-wrap: wrap;
      height: 100vh;
      overflow: auto;
      grid-template-columns: repeat(auto-fill, 200px);
      grid-auto-rows: 200px;
      gap: 8px;
      row-gap: 16px;
      justify-content: space-evenly;
      font-weight: 300;
    }

    #app>div {
      box-shadow: 0 0 4px #999;
      border-radius: 4px;
      overflow: hidden;
      width: 200px;
      margin: 4px;
      background: #eee9;
    }

    .file {
      height: 200px;
    }

    .dir {
      display: flex;
      cursor: pointer;
      height: 50px;
      align-items: center;
      justify-content: center;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* opacity: 0; */
    }
  </style>
</head>

<body>
  <div id="app">
  </div>
  <script src="bundle.js"></script>
</body>

</html>
